apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-joe3.0
spec:
  displayName: Theme joe3.0
  author:
    name: jiewenhuang
    website: "https://www.jiewen.run"
  description: Halo 2.0 Theme base on Thymeleaf
  logo: "https://cdn.jsdelivr.net/gh/qinhua/halo-theme-joe2.0@master/source/img/dp/welcome.jpg"
  website: "https://www.jiewen.run"
  repo: "https://github.com/jiewenhuang/halo-theme-joe3.0"
  settingName: "theme-joe3.0-setting"
  configMapName: "theme-joe3.0-configMap"
  version: "1.0"
  require: "2.0.0"
